<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/rounded_corner_background"
    android:paddingVertical="16dp"
    app:cardCornerRadius="6dp"
    app:strokeWidth="0.4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_colored_corner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/add_to_favorites" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:lottie_loop="false"
                app:lottie_progress="0.1"
                android:layout_gravity="center_vertical"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/anim_like" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>